1. 최빈값 구하기
import java.util.*;

class Solution {
    public int solution(int[] array) {
        // 배열을 Set으로 변환
        Set<Integer> set = new HashSet<>();
        for (int i : array) {
            set.add(i);
        }
        
        int count=0; // 최빈값 개수
        int answer=-1; // 최빈값
        
        for (int number : set) {
            int freq=0; // frequency
            for (int i = 0; i < array.length; i++) {
                if (array[i]==number) freq++;
            }
            
            // frequency 비교
            if (freq > count) {
                count = freq;
                answer = number;
            }
            else if (freq == count) answer = -1;
        }
        
        return answer;
    }
}


2. 문자열 나누기 (x) 
class Solution {
    public int solution(String s) {
        int answer = 0;
        int start = 0;

        while (start<s.length()) {
        int num=0;
        int count=0;
        while(s.charAt(start)==s.charAt(end)) {
            num++;
        }
        start+=num;
        
        while (count<=num) {
            if (s.charAt(start)!=s.chatAt(++start)) {
                 count++;
            }
        }
        answer++;
        }
    
        return answer;
    }
}


3. 정수를 나선형으로 배치하기
X


4. 푸드 파이터 대회
import java.util.Arrays;

class Solution {
    public String solution(int[] food) {
        String answer = "";
        
        int count=0; // 배치할 음식 개수
        int num=0; // 음식 배치 위치
        int[] temp;
        
        // 배치할 음식 개수 계산 
        for (int i=1; i<food.length; i++){
            if ( food[i]%2 == 1 ) food[i] -= 1;
            count += food[i];
        }
        temp = new int[count+1];
        
        // 물 저장
        temp[(count/2)+1] = 0;
        // 음식 저장
        for (int f=1; f<food.length; f++) {
            for (int n=0; n < (food[f]/2); n++) {
                temp[count-num] = f;
                temp[num++] = f;
            }
        }
        
        // String 변환
        StringBuilder sb = new StringBuilder();
        for (int i : temp) sb.append(i);
        answer = sb.toString();
                
        return answer;
    }
}


5. 옷가게 할인 받기
#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h>

int solution(int price) {    
    if(price >= 500000) price*=0.8; // 20% 할인
    else if ( price >= 300000) price*=0.9; // 10% 할인
    else if ( price >= 100000) price*=0.95; // 5% 할인
    return price; 
}


6. 피자 나눠 먹기 (1)
X